# <xml>
snippet xml
	<?xml version="1.0" encoding="UTF-8"?>
# <module>
snippet module
	<module name="${1:name}" uri="midgard://${2}.xml" cache="0" />
# <heading>
snippet heading
	<heading>
		<label>${1:label}</label>
		<url>${2}</url>
		<behavior>${3:default}</behavior>
		<icon>${4:none}</icon>
	</heading>
# <item>
snippet item
	<item>
		${1}
	</item>
# <links>
snippet links
	<links type="${1:standard}">
		${2}
	</links>
# <link>
snippet link
	<link>
		<label>${1:label}</label>
		<url>${2}</url>
		<behavior>${3:default}</behavior>
		<icon>${4:none}</icon>
	</link>
# <component>
snippet component
	<component name="${1:name}" view="${2:standard}" state="active" >
		${3}
	</component>
# <data>
snippet data
	<data node="${1:name}" />
