set -g prefix `
unbind C-b
bind ` send-prefix

set -g base-index 1
setw -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

bind | split-window -h
bind _ split-window -v
